# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Bind reload to prefix-R
bind-key r source-file ~/.tmux.conf

# Battery
set -g status-right "#(~/bin/battery Discharging; ~/bin/battery Charging) | %a %h-%d %H:%M"

