[org/gnome/shell/extensions/system-monitor]
battery-show-text=true
center-display=false
disk-graph-width=50
show-tooltip=false
fan-sensor-file='/sys/class/hwmon/hwmon2/fan1_input'
compact-display=true
icon-display=false
net-display=true
thermal-graph-width=50
swap-display=true
fan-display=false
net-graph-width=50
net-style='graph'
memory-graph-width=50
memory-style='digit'
cpu-show-menu=true
battery-show-menu=false
thermal-display=true
memory-show-text=true
thermal-style='digit'
move-clock=false
thermal-show-menu=true
battery-display=false
cpu-style='graph'
cpu-display=true
cpu-graph-width=50
disk-display=true
cpu-show-text=true
swap-style='digit'

